# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/E-learning_platform
spring.datasource.username=postgres
spring.datasource.password=cyberponk1977
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=e64d010d9ec17d14b7a2dcefaf58676db278ad56c729df92671a49691addba2d
jwt.expiration=86400000

# To reduce Hibernate logging noise
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# To disable the open-in-view warning
spring.jpa.open-in-view=false

# Add detailed security logging
logging.level.org.springframework.security=DEBUG 